<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<html>
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #EAFAF1;
}

.topmenu {
  height: 30px;
  font-size: 26px;
  overflow: hidden;
  background-color: #4a4444;
}

.topmenu a {
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topmenu a:hover {
  background-color: #ddd;
  color: black;
}

.topmenu a.active {
  background-color: #04AA6D;
  color: white;
}

.input_data1 {
  margin-top: 20px;
}

.input_data, .input_data1 {
  width: 200px;
  font-size: 15px;
}

.hints {
  font-size: 10px;
   color: red;
}

</style>

<head>
    <title>

    </title>
</head>

<body>

<div class="topmenu">
    <center>
        <a th:href="@{/HomePage}">Home</a>
        <a th:href="@{/myProfilePage}">My Profile</a>
        <a th:href="@{/changePasswordPage}">Change password</a>
        <a th:href="@{/admin/registeruserPage}" sec:authorize="hasAuthority('ADMIN')">Registration</a>
        <a th:href="@{/admin/deleteuserPage}" sec:authorize="hasAuthority('ADMIN')">Delete user</a>
        <a th:href="@{/logout}">Logout</a>
    </center>
</div>




    <form th:action="@{/changePassword}" th:object="${user}" method="post">
        <center>
                <input class="input_data1" th:type="password" th:field="*{password}" th:name="password" placeholder="Current password"><br>
                <label class="hints" th:text="${hint1}"></label><br><br>
                <input class="input_data" th:type="password" th:field="*{new_password}" th:name="new_password" placeholder="New password"><br>
                <label class="hints" th:text="${hint2}"></label><br><br>
                <input class="input_data" th:type="password" th:field="*{confirm_password}" th:name="confirm_password" placeholder="Confirm new password"><br>
                <label class="hints" th:text="${hint3}"></label><br><br>


            <input class="button" type="submit" value="Change password">

        </center>


    </form>





</body>
</html>