<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security" xmlns:name="http://www.w3.org/1999/xhtml">
<html>
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #EAFAF1;
}


.topmenu {
  height: 30px;
  font-size: 26px;
  overflow: hidden;
  background-color: #4a4444;
}

.topmenu a {
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topmenu a:hover {
  background-color: #ddd;
  color: black;
}

.topmenu a.active {
  background-color: #04AA6D;
  color: white;
}

input.hide {
visibility: hidden;
}

label {
display: inline-block;
width: 150px;
}

.button {
width: 100px;
}

.hints {
  font-size: 10px;
   color: red;
}

</style>

<head>
    <title>

    </title>
</head>

<body>

<div class="topmenu">
    <center>
        <a th:href="@{/HomePage}">Home</a>
        <a th:href="@{/myProfilePage}">My Profile</a>
        <a th:href="@{/changePasswordPage}">Change password</a>
        <a th:href="@{/admin/registeruserPage}" sec:authorize="hasAuthority('ADMIN')">Registration</a>
        <a th:href="@{/admin/deleteuserPage}" sec:authorize="hasAuthority('ADMIN')">Delete user</a>
        <a th:href="@{/logout}">Logout</a>
    </center>
</div>

<!--<textarea id="w3review" name="w3review" rows="1" cols="30"> </textarea>-->
<center>
    <form th:action="@{/deleteUser}" th:object="${User}">

        <label class="input_label">Choose the user you want to delete:</label><br><br>
        <select th:name="options">
            <option th:each="user : ${users}" th:text="'Login: '+ ${user.login} +', '+ ${user.name} +' '+ ${user.surname}"/>
        </select><br><br>

        <label class="hints" th:text="${hint}"></label><br><br>

        <input class="button" type="submit" value="Delete user">
    </form> <br><br>
</center>



</body>
</html>