<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security" xmlns:name="http://www.w3.org/1999/xhtml">
<html>
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #EAFAF1;
}


.topnav {
  height: 30px;
  font-size: 26px;
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

input.hide {
visibility: hidden;
}

label {
display: inline-block;
width: 150px;
}

.button {
width: 100px;
}

.hints {
  font-size: 12px;
   color: red;
}

.success {
  font-size: 18px;
   color: blue;
}

</style>

<head>
    <title>

    </title>
</head>

<body>

<div class="topnav">
    <center>
        <a th:href="@{/HomePage}">Home</a>
        <a th:href="@{/myProfilePage}">My Profile</a>
        <a th:href="@{/changePasswordPage}">Change password</a>
        <a th:href="@{/admin/registeruserPage}" sec:authorize="hasAuthority('ADMIN')">Registration</a>
        <a th:href="@{/admin/deleteuserPage}" sec:authorize="hasAuthority('ADMIN')">Delete user</a>
        <a th:href="@{/logout}">Logout</a>
    </center>
</div>

<!--<textarea id="w3review" name="w3review" rows="1" cols="30"> </textarea>-->
<center>
    <form th:action="@{/admin/registerUser}" method="post">
        <br><br><label class="input_label">Country:</label>
        <input class="input_data" th:type="text" id="country" th:field="*{address.country}" th:name="country" >
        <label class="input_label" for="state">State:</label>
        <input class="input_data" th:type="text" id="state" th:field="*{address.state}" th:name="state" ><br><br>
        <label class="input_label" for="city">City:</label>
        <input class="input_data" th:type="text" id="city" th:field="*{address.city}" th:name="city" >
        <label class="input_label" for="street">Street:</label>
        <input class="input_data" th:type="text" id="street" th:field="*{address.street}" th:name="street" > <br><br>
        <label class="input_label" for="house_no">House number:</label>
        <input class="input_data" th:type="text" id="house_no" th:field="*{address.house_no}" th:name="house_no" >
        <label class="input_label" for="flat_no">Flat number:</label>
        <input class="input_data" th:type="text" id="flat_no" th:field="*{address.flat_no}" th:name="flat_no" > <br><br><br>

        <label class="input_label" for="fname">Name:</label>
        <input class="input_data" th:type="text" id="fname" th:field="*{user.name}" th:name="fname" >
        <label class="input_label" for="lname">Surname:</label>
        <input class="input_data" th:type="text" id="lname" th:field="*{user.surname}" th:name="lname" ><br><br>

        <label class="input_label" for="fname">Login:</label>
        <input class="input_data" th:type="login" id="login" th:field="*{user.login}" th:name="login" >
        <label class="input_label" for="password">Password:</label>
        <input class="input_data" th:type="password" id="password" th:field="*{user.password}" th:name="password" > <br><br><br>

        <select th:name="options">
            <option th:each="option : ${options}" th:text="${option}"/>
        </select><br><br>

        <label class="success" th:text="${success}"></label><br><br>

        <label class="hints" th:text="${hint_fields}"></label><br><br>
        <label class="hints" th:text="${hint_login}"></label><br><br>

        <input class="button" type="submit" value="Register">

    </form> <br><br>
</center>



</body>
</html>